<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8UQ-6W-PKd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="1gw-ey-ZhQ">
            <objects>
                <windowController storyboardIdentifier="PREFFF" id="8UQ-6W-PKd" customClass="PreferencesWindowController" customModule="SpotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="lM3-ry-Wlz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="0.0" y="757" width="500" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="8UQ-6W-PKd" id="t8l-q0-gjE"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="preferencesWindow" destination="lM3-ry-Wlz" id="dlC-OC-2id"/>
                        <segue destination="L3n-s3-rOr" kind="relationship" relationship="window.shadowedContentViewController" id="QEZ-A4-brR"/>
                    </connections>
                </windowController>
                <customObject id="NMk-7s-OeH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="45"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="diG-YW-wYQ">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" canPropagateSelectedChildViewControllerTitle="NO" id="L3n-s3-rOr" customClass="PreferencesTabViewController" customModule="SpotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="general" image="NSPreferencesGeneral" id="uoz-w0-4ar"/>
                        <tabViewItem label="Updates" identifier="updates" image="NSRefreshFreestandingTemplate" id="BcJ-Oz-hfW"/>
                        <tabViewItem label="About" identifier="about" image="NSInfo" id="y3e-uB-KDb"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" misplaced="YES" type="noTabsNoBorder" id="RYW-RI-FWg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="L3n-s3-rOr" id="keC-Gt-hmu"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="aboutTabViewItem" destination="y3e-uB-KDb" id="ZHF-DA-UTf"/>
                        <outlet property="generalTabViewItem" destination="uoz-w0-4ar" id="fnl-KM-rGv"/>
                        <outlet property="tabView" destination="RYW-RI-FWg" id="zga-XO-Xia"/>
                        <outlet property="updatesTabViewItem" destination="BcJ-Oz-hfW" id="RXd-BV-nOK"/>
                        <segue destination="KYh-YU-SxP" kind="relationship" relationship="tabItems" id="O1V-JC-JoB"/>
                        <segue destination="GnF-nH-xbB" kind="relationship" relationship="tabItems" id="CLU-hl-4tn"/>
                        <segue destination="aNz-2a-6ue" kind="relationship" relationship="tabItems" id="oaR-k7-0fV"/>
                    </connections>
                </tabViewController>
                <customObject id="gRK-JW-MeB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="525"/>
        </scene>
        <!--GeneralPreferences-->
        <scene sceneID="nS6-Iq-8Fp">
            <objects>
                <controllerPlaceholder storyboardName="GeneralPreferences" id="KYh-YU-SxP" sceneMemberID="viewController"/>
                <customObject id="h2G-zd-L0a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="849"/>
        </scene>
        <!--UpdatePreferences-->
        <scene sceneID="4nB-6h-l8R">
            <objects>
                <controllerPlaceholder storyboardName="UpdatePreferences" id="GnF-nH-xbB" sceneMemberID="viewController"/>
                <customObject id="GH1-1Z-BFI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="849"/>
        </scene>
        <!--AboutPreferences-->
        <scene sceneID="hYG-3C-Rql">
            <objects>
                <controllerPlaceholder storyboardName="AboutPreferences" id="aNz-2a-6ue" sceneMemberID="viewController"/>
                <customObject id="gyt-eX-26K" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
