<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="8UQ-6W-PKd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="1gw-ey-ZhQ">
            <objects>
                <windowController storyboardIdentifier="PREFFF" id="8UQ-6W-PKd" customClass="PreferencesWindowController" customModule="SpotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="lM3-ry-Wlz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="600" y="100" width="500" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="maxSize" type="size" width="600" height="300"/>
                        <connections>
                            <outlet property="delegate" destination="8UQ-6W-PKd" id="t8l-q0-gjE"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="preferencesWindow" destination="lM3-ry-Wlz" id="dlC-OC-2id"/>
                        <segue destination="L3n-s3-rOr" kind="relationship" relationship="window.shadowedContentViewController" id="QEZ-A4-brR"/>
                    </connections>
                </windowController>
                <customObject id="NMk-7s-OeH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="45"/>
        </scene>
        <!--Preferences Tab View Controller-->
        <scene sceneID="diG-YW-wYQ">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" canPropagateSelectedChildViewControllerTitle="NO" id="L3n-s3-rOr" customClass="PreferencesTabViewController" customModule="SpotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="general" image="NSPreferencesGeneral" id="g7m-Zo-MWm"/>
                        <tabViewItem label="Updates" identifier="updates" image="NSRefreshFreestandingTemplate" id="93o-J6-5JH"/>
                        <tabViewItem label="About" identifier="about" image="NSInfo" id="tQ7-wq-2Mb"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="RYW-RI-FWg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                        <connections>
                            <outlet property="delegate" destination="L3n-s3-rOr" id="keC-Gt-hmu"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="generalTabViewItem" destination="g7m-Zo-MWm" id="M1g-C5-64T"/>
                        <outlet property="tabView" destination="RYW-RI-FWg" id="zga-XO-Xia"/>
                        <outlet property="updatesTabViewItem" destination="93o-J6-5JH" id="eht-sw-lSu"/>
                        <segue destination="D1B-Ck-xIn" kind="relationship" relationship="tabItems" id="WM0-n8-Yx4"/>
                        <segue destination="fEd-oz-QyX" kind="relationship" relationship="tabItems" id="8Qp-NI-2vj"/>
                        <segue destination="pqV-JR-Okr" kind="relationship" relationship="tabItems" id="cJC-g3-vL1"/>
                    </connections>
                </tabViewController>
                <customObject id="gRK-JW-MeB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="525"/>
        </scene>
        <!--General PreferencesVC-->
        <scene sceneID="myU-h8-g6c">
            <objects>
                <viewController storyboardIdentifier="GeneralID" id="D1B-Ck-xIn" customClass="GeneralPreferencesVC" customModule="SpotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="General" id="iQg-fn-1YF">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="274"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="QpI-Ua-GZP" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="238" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Show artist" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LUe-Gd-t4b">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleShowArtist:" target="D1B-Ck-xIn" id="qeG-tX-L8L"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="FdD-gg-7Vj" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="218" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Show title" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1Tp-Jw-hmh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleShowTitle:" target="D1B-Ck-xIn" id="a7G-7l-7R0"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="pX8-GV-b6c" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="198" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Show playing icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0Xe-ev-ytf">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleShowPlayingIcon:" target="D1B-Ck-xIn" id="c47-x2-npz"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Yws-MH-DPg" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="178" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Show SpotMenu icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zMR-Ou-8p3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleShowSpotMenuIcon:" target="D1B-Ck-xIn" id="hTn-c4-2Zm"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="bJn-eT-QU7" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="138" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Fix popover to the right" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ynE-rG-2bC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleFixPopoverToTheRight:" target="D1B-Ck-xIn" id="y42-rV-Nx9"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-XJ-dx6">
                                <rect key="frame" x="6" y="7" width="119" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="with ♥ from kmikiy" id="Gtt-Jw-q9H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-ng-38K">
                                <rect key="frame" x="247" y="12" width="5" height="250"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-Kx-p5e">
                                <rect key="frame" x="263" y="220" width="219" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Hover over an option for more information" id="AvK-M6-xdR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="toggleFixPopoverToTheRight:" target="D1B-Ck-xIn" id="j8z-F1-UxJ"/>
                                </connections>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-cm-TWU">
                                <rect key="frame" x="20" y="129" width="214" height="5"/>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="prI-iA-udw" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="87" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Open at login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="yfF-XT-sHt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleOpenAtLogin:" target="D1B-Ck-xIn" id="Fxa-9D-31R"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="iBn-Og-skT" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="107" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Enable keyboard shortcut" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KtD-83-7eq">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleEnableKeyboardShortcut:" target="D1B-Ck-xIn" id="oDw-Xs-PG8"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Hes-gN-DAY" userLabel="Hide Text When Paused Button" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="158" width="218" height="18"/>
                                <buttonCell key="cell" type="check" title="Hide text when paused" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="u0o-I9-w3N">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleHideTextWhenPaused:" target="D1B-Ck-xIn" id="Egz-6h-jEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="iBn-Og-skT" secondAttribute="trailing" constant="15" id="1Gd-Gx-m3o"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="centerX" secondItem="iQg-fn-1YF" secondAttribute="centerX" id="1Gz-M8-upo"/>
                            <constraint firstItem="pX8-GV-b6c" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="2nz-6b-vRq"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="FdD-gg-7Vj" secondAttribute="trailing" constant="15" id="4hr-TH-2vf"/>
                            <constraint firstItem="iBn-Og-skT" firstAttribute="top" secondItem="oRn-cm-TWU" secondAttribute="bottom" constant="8" id="5le-uk-Dqp"/>
                            <constraint firstItem="prI-iA-udw" firstAttribute="top" secondItem="iBn-Og-skT" secondAttribute="bottom" constant="6" id="5qq-Z2-vex"/>
                            <constraint firstItem="Hes-gN-DAY" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="5qx-bv-Yce"/>
                            <constraint firstItem="FdD-gg-7Vj" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="8U3-hM-rkj"/>
                            <constraint firstItem="Hes-gN-DAY" firstAttribute="top" secondItem="Yws-MH-DPg" secondAttribute="bottom" constant="6" id="8wR-09-5BW"/>
                            <constraint firstItem="oRn-cm-TWU" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="Bnj-dX-zU1"/>
                            <constraint firstItem="FdD-gg-7Vj" firstAttribute="top" secondItem="QpI-Ua-GZP" secondAttribute="bottom" constant="6" id="CQr-hN-j5W"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="top" secondItem="iQg-fn-1YF" secondAttribute="top" constant="12" id="CwX-Qf-1X7"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="prI-iA-udw" secondAttribute="trailing" constant="15" id="E2h-eT-jy2"/>
                            <constraint firstItem="MfF-Kx-p5e" firstAttribute="top" secondItem="iQg-fn-1YF" secondAttribute="top" constant="20" id="EBF-TW-HlJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MfF-Kx-p5e" secondAttribute="bottom" priority="999" constant="20" id="Eif-bt-ycN"/>
                            <constraint firstItem="oRn-cm-TWU" firstAttribute="top" secondItem="bJn-eT-QU7" secondAttribute="bottom" constant="8" id="LUl-Af-I8F"/>
                            <constraint firstAttribute="trailing" secondItem="MfF-Kx-p5e" secondAttribute="trailing" constant="20" id="Ntf-6b-6z1"/>
                            <constraint firstAttribute="bottom" secondItem="AcT-XJ-dx6" secondAttribute="bottom" constant="7" id="OhN-VB-wzP"/>
                            <constraint firstItem="QpI-Ua-GZP" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="SGw-wO-TdC"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="Hes-gN-DAY" secondAttribute="trailing" constant="15" id="Tfp-Kq-0if"/>
                            <constraint firstItem="AcT-XJ-dx6" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="8" id="W1O-Oj-0g9"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="pX8-GV-b6c" secondAttribute="trailing" constant="15" id="XF8-BH-Tcn"/>
                            <constraint firstItem="Yws-MH-DPg" firstAttribute="top" secondItem="pX8-GV-b6c" secondAttribute="bottom" constant="6" id="XpX-b7-vsE"/>
                            <constraint firstAttribute="bottom" secondItem="6gB-ng-38K" secondAttribute="bottom" constant="12" id="ZPd-V0-7fG"/>
                            <constraint firstItem="bJn-eT-QU7" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="b9q-Yq-4R2"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="bJn-eT-QU7" secondAttribute="trailing" constant="15" id="bHD-aB-QdF"/>
                            <constraint firstItem="Yws-MH-DPg" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="c91-AK-d5b"/>
                            <constraint firstItem="AcT-XJ-dx6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="prI-iA-udw" secondAttribute="bottom" constant="60" id="g8z-sR-sio"/>
                            <constraint firstItem="pX8-GV-b6c" firstAttribute="top" secondItem="FdD-gg-7Vj" secondAttribute="bottom" constant="6" id="hhX-vw-d3t"/>
                            <constraint firstItem="prI-iA-udw" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="ojg-hw-Tr7"/>
                            <constraint firstItem="QpI-Ua-GZP" firstAttribute="top" secondItem="iQg-fn-1YF" secondAttribute="top" constant="20" id="vfp-Sl-jxx"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="QpI-Ua-GZP" secondAttribute="trailing" constant="15" id="wVu-4s-LcV"/>
                            <constraint firstItem="MfF-Kx-p5e" firstAttribute="leading" secondItem="6gB-ng-38K" secondAttribute="trailing" constant="15" id="y0x-33-B2W"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="oRn-cm-TWU" secondAttribute="trailing" constant="15" id="y1n-Kd-Zub"/>
                            <constraint firstItem="6gB-ng-38K" firstAttribute="leading" secondItem="Yws-MH-DPg" secondAttribute="trailing" constant="15" id="z29-tg-Ic9"/>
                            <constraint firstItem="bJn-eT-QU7" firstAttribute="top" secondItem="Hes-gN-DAY" secondAttribute="bottom" constant="6" id="zHw-ol-P36"/>
                            <constraint firstItem="iBn-Og-skT" firstAttribute="leading" secondItem="iQg-fn-1YF" secondAttribute="leading" constant="20" id="zMM-bE-HCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableKeyboardShortcutButton" destination="iBn-Og-skT" id="wcJ-bu-t3b"/>
                        <outlet property="fixPopoverToTheRightButton" destination="bJn-eT-QU7" id="6jU-bf-zRu"/>
                        <outlet property="hideTextWhenPausedButton" destination="Hes-gN-DAY" id="Vnq-12-Fsu"/>
                        <outlet property="moreInformation" destination="MfF-Kx-p5e" id="5cW-Qx-DNJ"/>
                        <outlet property="openAtLoginButton" destination="prI-iA-udw" id="xcs-AV-IkU"/>
                        <outlet property="showArtistButton" destination="QpI-Ua-GZP" id="2io-gZ-akI"/>
                        <outlet property="showPlayingIconButton" destination="pX8-GV-b6c" id="9ma-NW-XcJ"/>
                        <outlet property="showSpotMenuIconButton" destination="Yws-MH-DPg" id="RBW-LP-XZq"/>
                        <outlet property="showTitleButton" destination="FdD-gg-7Vj" id="Fki-eP-GAl"/>
                        <outlet property="withLoveFromKmikiyText" destination="AcT-XJ-dx6" id="ocV-0j-Zf2"/>
                    </connections>
                </viewController>
                <customObject id="ZTu-eg-D9Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="990"/>
        </scene>
        <!--Updates PreferencesVC-->
        <scene sceneID="meb-Rd-8pt">
            <objects>
                <viewController storyboardIdentifier="UpdatesID" id="fEd-oz-QyX" customClass="UpdatesPreferencesVC" customModule="SpotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="Updates" id="gc4-iw-T2T">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="xKY-wY-Heb" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="234" width="219" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rt5-h2-wag">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleAutomaticallyCheckForUpdates:" target="fEd-oz-QyX" id="Uad-ge-Cph"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="j0d-Qh-Oyw" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="214" width="219" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically download updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MEM-dH-H4q">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleAutomaticallyDownloadUpdates:" target="fEd-oz-QyX" id="FtH-mq-Hk2"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-1J-anU">
                                <rect key="frame" x="6" y="7" width="119" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="with ♥ from kmikiy" id="w7w-D5-gWN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-1e-nDX">
                                <rect key="frame" x="248" y="12" width="5" height="246"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-pE-joS">
                                <rect key="frame" x="264" y="216" width="218" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Hover over an option for more information" id="3NO-fM-cop">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-61-2rt">
                                <rect key="frame" x="18" y="38" width="175" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last checked:" id="zEg-gU-Puw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-Le-4Cw">
                                <rect key="frame" x="199" y="38" width="33" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Date" id="iJu-WE-VHo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="460-r0-bTi">
                                <rect key="frame" x="14" y="54" width="222" height="32"/>
                                <buttonCell key="cell" type="push" title="Check for Updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a1r-U2-bPc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CheckForUpdates:" target="fEd-oz-QyX" id="7oU-uo-jha"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uaz-pE-joS" firstAttribute="top" secondItem="gc4-iw-T2T" secondAttribute="top" constant="20" id="2FK-15-307"/>
                            <constraint firstItem="dGK-1e-nDX" firstAttribute="centerX" secondItem="gc4-iw-T2T" secondAttribute="centerX" id="2rV-zd-FrG"/>
                            <constraint firstItem="Uaz-pE-joS" firstAttribute="leading" secondItem="dGK-1e-nDX" secondAttribute="trailing" constant="15" id="6R8-h6-TSM"/>
                            <constraint firstItem="j0d-Qh-Oyw" firstAttribute="top" secondItem="xKY-wY-Heb" secondAttribute="bottom" constant="6" id="6eD-V4-9IW"/>
                            <constraint firstAttribute="bottom" secondItem="DsL-1J-anU" secondAttribute="bottom" constant="7" id="8aJ-m7-Mdp"/>
                            <constraint firstItem="460-r0-bTi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j0d-Qh-Oyw" secondAttribute="bottom" constant="134" id="GTI-An-t3h"/>
                            <constraint firstItem="xKY-wY-Heb" firstAttribute="leading" secondItem="gc4-iw-T2T" secondAttribute="leading" constant="20" id="IvQ-rh-zqd"/>
                            <constraint firstItem="xKY-wY-Heb" firstAttribute="top" secondItem="gc4-iw-T2T" secondAttribute="top" constant="20" id="Lg2-7A-4gr"/>
                            <constraint firstAttribute="trailing" secondItem="Uaz-pE-joS" secondAttribute="trailing" constant="20" id="N7M-xS-3ni"/>
                            <constraint firstItem="dGK-1e-nDX" firstAttribute="leading" secondItem="460-r0-bTi" secondAttribute="trailing" constant="20" id="Qdm-lf-MIf"/>
                            <constraint firstItem="dGK-1e-nDX" firstAttribute="top" secondItem="gc4-iw-T2T" secondAttribute="top" constant="12" id="So4-uX-RNT"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uaz-pE-joS" secondAttribute="bottom" priority="999" constant="20" id="TJl-Bw-wd1"/>
                            <constraint firstItem="6mS-Le-4Cw" firstAttribute="top" secondItem="460-r0-bTi" secondAttribute="bottom" constant="6" id="TxS-CE-hGf"/>
                            <constraint firstItem="6mS-Le-4Cw" firstAttribute="leading" secondItem="ce6-61-2rt" secondAttribute="trailing" constant="10" id="Uhn-16-EDL"/>
                            <constraint firstAttribute="bottom" secondItem="dGK-1e-nDX" secondAttribute="bottom" constant="12" id="Xaz-Q3-vBI"/>
                            <constraint firstItem="dGK-1e-nDX" firstAttribute="leading" secondItem="xKY-wY-Heb" secondAttribute="trailing" constant="15" id="YGj-Xu-zGZ"/>
                            <constraint firstItem="460-r0-bTi" firstAttribute="leading" secondItem="gc4-iw-T2T" secondAttribute="leading" constant="20" id="ahf-Up-Qn6"/>
                            <constraint firstItem="dGK-1e-nDX" firstAttribute="leading" secondItem="6mS-Le-4Cw" secondAttribute="trailing" constant="20" id="bJj-xB-Pze"/>
                            <constraint firstItem="DsL-1J-anU" firstAttribute="leading" secondItem="gc4-iw-T2T" secondAttribute="leading" constant="8" id="bQk-Q4-pJK"/>
                            <constraint firstItem="ce6-61-2rt" firstAttribute="top" secondItem="460-r0-bTi" secondAttribute="bottom" constant="6" id="eAc-LD-t6b"/>
                            <constraint firstItem="j0d-Qh-Oyw" firstAttribute="leading" secondItem="gc4-iw-T2T" secondAttribute="leading" constant="20" id="gn5-57-a88"/>
                            <constraint firstItem="dGK-1e-nDX" firstAttribute="leading" secondItem="j0d-Qh-Oyw" secondAttribute="trailing" constant="15" id="iP2-PF-AMe"/>
                            <constraint firstItem="ce6-61-2rt" firstAttribute="leading" secondItem="gc4-iw-T2T" secondAttribute="leading" constant="20" id="kk7-Gu-QOa"/>
                            <constraint firstItem="DsL-1J-anU" firstAttribute="top" secondItem="ce6-61-2rt" secondAttribute="bottom" constant="14" id="xK4-E5-6AN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="automaticallyCheckForUpdatesButton" destination="xKY-wY-Heb" id="8QB-MA-jqx"/>
                        <outlet property="automaticallyDownloadUpdatesButton" destination="j0d-Qh-Oyw" id="guT-dh-HeD"/>
                        <outlet property="checkForUpdatesButton" destination="460-r0-bTi" id="hMS-Nq-2GF"/>
                        <outlet property="lastCheckedLabel" destination="ce6-61-2rt" id="4qS-dX-Rik"/>
                        <outlet property="lastUpdateCheckLabel" destination="6mS-Le-4Cw" id="qc5-yN-fD7"/>
                        <outlet property="moreInformation" destination="Uaz-pE-joS" id="1Xo-KW-97u"/>
                        <outlet property="withLoveFromKmikiy" destination="DsL-1J-anU" id="Anp-XM-Elp"/>
                    </connections>
                </viewController>
                <customObject id="yjQ-PJ-A73" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0H-gi-HhM">
            <objects>
                <viewController id="pqV-JR-Okr" sceneMemberID="viewController">
                    <view key="view" id="qu0-gr-XuQ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="630"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-LA-PIi">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="630"/>
                                <clipView key="contentView" id="cab-wG-fhT">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="630"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="yOm-pD-ikb">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="630"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-DV-gRz">
                                                    <rect key="frame" x="20" y="148" width="460" height="317"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Goals" id="Bmq-DP-bT9"/>
                                                </imageView>
                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-T5-ebK">
                                                    <rect key="frame" x="18" y="473" width="464" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="xht-TZ-1rJ">
                                                        <font key="font" metaFont="system"/>
                                                        <mutableString key="title">SpotMenu is free and open source📖. My goal is to keep it this way. I do not want to limit functions, nor annoy users. Unfortunately, I like money💰💵🤑 and would like to live a lavish lifestyle💎. 
I have included a picture of me from the future (it is NOT photoshopped)🌅. For those who would like to contribute to my wellbeing and fulfilling my destiny I have included several ways to donate that sweet sweet money.
Ya boy, kmikiy now accepts several cryptocurrencies.</mutableString>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-ZS-ThM">
                                                    <rect key="frame" x="20" y="112" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="btc" id="t3F-ye-uCk"/>
                                                </imageView>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kw8-Sp-20X">
                                                    <rect key="frame" x="20" y="85" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="eth" id="di9-C7-Rv3"/>
                                                </imageView>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-1L-BKy">
                                                    <rect key="frame" x="20" y="58" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ltc" id="RAg-Ik-3nL"/>
                                                </imageView>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-sR-Z57">
                                                    <rect key="frame" x="20" y="31" width="19" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="pp" id="Jiv-27-5uP"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-ba-plt">
                                                    <rect key="frame" x="45" y="112" width="437" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="1Cc79kaUUWZ2fD7iFAnr5i89vb2j6JunvA" id="qVa-U9-pTM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-SS-obG">
                                                    <rect key="frame" x="45" y="56" width="437" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="LS3ibFQWd2xz1ByZajrzS3Y787LgRwHYVE" id="C4Q-ao-IgE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-Fg-yg1">
                                                    <rect key="frame" x="45" y="86" width="437" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="0xFA06Af34fd45c0213fc909F22cA7241BBD94076f" id="Kvh-63-X0I">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Sr-Aa-gN5">
                                                    <rect key="frame" x="45" y="31" width="437" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="https://paypal.me/kmikiy" allowsEditingTextAttributes="YES" id="aIc-Jc-OK2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="630" id="hOo-qV-5wV"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yOm-pD-ikb" firstAttribute="leading" secondItem="cab-wG-fhT" secondAttribute="leading" id="a2f-kt-i9S"/>
                                        <constraint firstItem="yOm-pD-ikb" firstAttribute="top" secondItem="cab-wG-fhT" secondAttribute="top" id="acS-5u-TFq"/>
                                        <constraint firstAttribute="trailing" secondItem="yOm-pD-ikb" secondAttribute="trailing" id="kat-ic-boP"/>
                                        <constraint firstAttribute="trailing" secondItem="yOm-pD-ikb" secondAttribute="trailing" id="r2W-gx-Bgx"/>
                                    </constraints>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4yw-Jf-rnA">
                                    <rect key="frame" x="-100" y="-100" width="508" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="WM2-SG-cme">
                                    <rect key="frame" x="484" y="0.0" width="16" height="630"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AaN-LA-PIi" firstAttribute="width" secondItem="qu0-gr-XuQ" secondAttribute="width" id="82c-hx-GGP"/>
                            <constraint firstItem="AaN-LA-PIi" firstAttribute="height" secondItem="qu0-gr-XuQ" secondAttribute="height" id="SVv-nq-qeJ"/>
                            <constraint firstItem="AaN-LA-PIi" firstAttribute="centerX" secondItem="qu0-gr-XuQ" secondAttribute="centerX" id="YVc-Sa-dcU"/>
                            <constraint firstItem="AaN-LA-PIi" firstAttribute="centerY" secondItem="qu0-gr-XuQ" secondAttribute="centerY" id="qwF-sM-P5J"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="GP6-Ib-fwr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Goals" width="153.1199951171875" height="102.23999786376953"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSRefreshFreestandingTemplate" width="14" height="14"/>
        <image name="btc" width="256" height="256"/>
        <image name="eth" width="260" height="260"/>
        <image name="ltc" width="108.80000305175781" height="106.40000152587891"/>
        <image name="pp" width="213" height="221"/>
    </resources>
</document>
