<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MenuBar" customModule="SpotMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-je-x0T">
                    <rect key="frame" x="26" y="0.0" width="454" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-vV-WJi">
                            <rect key="frame" x="-2" y="0.0" width="458" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Very Long Song Title" id="gpl-TX-gXZ">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-Av-eq7">
                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="StatusBarButtonImage" id="ucM-Mg-oN3"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="longLabel" destination="nUN-vV-WJi" id="jwh-LG-dwd"/>
            </connections>
            <point key="canvasLocation" x="131" y="26"/>
        </customView>
    </objects>
    <resources>
        <image name="StatusBarButtonImage" width="32" height="32"/>
    </resources>
</document>
