<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsViewController" customModule="SpStreamer" customModuleProvider="target">
            <connections>
                <outlet property="alertMessageLabel" destination="dNg-h2-nOO" id="pJ1-Id-ZEY"/>
                <outlet property="artistNameCB" destination="JkE-TV-7BR" id="6ml-29-3pD"/>
                <outlet property="darkThemeCB" destination="JC9-Qf-gf5" id="6uG-Ur-9nz"/>
                <outlet property="playPauseCB" destination="514-RQ-D0b" id="Dzl-hY-SHr"/>
                <outlet property="scrollingSongNameCB" destination="9jp-YT-6OK" id="lfv-LI-qwb"/>
                <outlet property="songNameCB" destination="agB-HE-Vkh" id="Kbv-mg-Xql"/>
                <outlet property="spotIconCB" destination="G7F-ch-IZl" id="pMD-2f-g5l"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-GF-E7f">
                    <rect key="frame" x="200" y="231" width="81" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Settings" id="4Zz-wm-Gcd">
                        <font key="font" metaFont="systemBold" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-h2-nOO">
                    <rect key="frame" x="18" y="199" width="444" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Theme successfully changed" id="R8Y-c3-xxs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-Qf-gf5">
                    <rect key="frame" x="18" y="175" width="96" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Dark Theme" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tZs-Xh-pLt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleDarkTheme:" target="-2" id="7rl-wq-eL6"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkE-TV-7BR">
                    <rect key="frame" x="18" y="155" width="138" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Display artist name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OSM-m5-dnL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleArtistName:" target="-2" id="e6J-Qj-A35"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agB-HE-Vkh">
                    <rect key="frame" x="18" y="135" width="137" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Display song name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Yxt-Lz-zfx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSongName:" target="-2" id="44m-3h-Qoa"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="514-RQ-D0b">
                    <rect key="frame" x="18" y="115" width="171" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Display play/pause icons" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mpQ-Gr-h06">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="togglePlayPauseIcons:" target="-2" id="9ph-G3-RWh"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-ch-IZl">
                    <rect key="frame" x="18" y="95" width="142" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Display Spotify icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cDr-F2-Tfy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSpotIcon:" target="-2" id="uks-bf-yUb"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-YT-6OK">
                    <rect key="frame" x="18" y="75" width="145" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Scrolling song name" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="750-Wv-xsW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleScrollingSongName:" target="-2" id="MG8-vY-EHX"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
